# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
KEYCLOAK_URI=http://172.17.0.1:9080
COURSES_BACKEND_URI=http://172.17.0.1:10000/v1
CHAPTERS_BACKEND_URI=http://172.17.0.1:10001/v1
PAGES_BACKEND_URI=http://172.17.0.1:10002/v1
SERVICE_PORT=11000
